172.31.20.118

[web]
172.31.30.185

[localhost]
localhost

[localhost:vars]
COURSE= "Devops"
TRAINER= "Siva reddy"
DURATION= "120 hours"

[db]
172.31.20.114

[app]
172.31.20.116

[all:children]
web
db
app