172.31.20.118

[web]
172.31.24.12

[localhost]
localhost

[localhost:vars]
#COURSE= "Devops"
#TRAINER= "Siva reddy"
#DURATION= "120 hours"
#WISHES= "morning from inventory"

[db]
172.31.20.114

[app]
172.31.20.116

[all:children]
web
db
app